{
  "name": "typescript-20170124",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.40",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "@types/lodash": "^4.14.52",
    "whatwg-fetch": "^2.0.2"
  }
}
